PROJECT_NAME="LifeLine Protocol"

# Reown
REOWN_PROJECT_ID="e1bb7a4b86450c8bb8249686018b0711"

# iDrive e2 (Storage)
IDRIVE_ENDPOINT="s3.eu-west-3.idrivee2.com"
IDRIVE_ACCESS_KEY="ejSC07taZUkub0YTyXZK"
IDRIVE_SECRET_KEY="D2n4jUPAfCPzTREvxQokali812B60aioYeiXUDY5"
IDRIVE_BUCKET="zappy-portfolio"

# Starknet
STARKNET_CHAIN_ID="starknet:SN_SEPOLIA"
LIFELINE_CONTRACT_ADDRESS="0x0620bb1bbe7b4f11adcb64e3ce90fd8cb4dca9c675cde6eb801cb74547bdbe8c"

# EmailJS
EMAILJS_SERVICE_ID="service_vn7cori"
EMAILJS_TEMPLATE_ID="template_kvr23rf"
# You need your Public Key from EmailJS Dashboard > Account > Public Key
EMAILJS_PUBLIC_KEY="Lq6_Q8yKgmRsCIL-m"

# Security (Encryption Key for Heir Private Keys)
APP_SECRET="Zappy_LifeLine_Secret_Key_2026!!"
